<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="970.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.User.UserReserverController">
   <children>
      <Circle fill="#a9cd43" layoutX="241.0" layoutY="-689.0" radius="789.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="76.0" layoutY="26.0" prefHeight="40.0" prefWidth="381.0" style="-fx-font-size: 24pt; -fx-font-weight: bold;" stylesheets="@../../Resources/Fonts/PT_Sans/PTSansBold.css" text="Reserva de Elementos" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="backToMenu1" layoutX="725.0" layoutY="39.0" onAction="#BackToMenu" prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Volver al menú" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="labList" layoutX="37.0" layoutY="121.0" onAction="#updateMacro" prefHeight="27.0" prefWidth="180.0" promptText="Laboratorio" style="-jfx-label-float: true;" stylesheets="@users.css" />
      <JFXTreeTableView fx:id="elemsTable" layoutX="37.0" layoutY="172.0" prefHeight="341.0" prefWidth="492.0">
         <columns>
            <TreeTableColumn fx:id="TElementoL" editable="false" prefWidth="144.0" text="Nombre del Elemento" />
            <TreeTableColumn fx:id="TCantidadL" prefWidth="132.0" text="Cantidad Disponible" />
            <TreeTableColumn fx:id="TMaxL" prefWidth="124.0" text="Cantidad Máxima" />
            <TreeTableColumn fx:id="TAnadir" prefWidth="87.0" text="Añadir" />
         </columns></JFXTreeTableView>
      <JFXTreeTableView fx:id="reserveTable" layoutX="559.0" layoutY="172.0" prefHeight="282.0" prefWidth="381.0">
         <columns>
            <TreeTableColumn fx:id="TNombreR" prefWidth="169.0" text="Nombre del Elemento" />
            <TreeTableColumn fx:id="TCantidadR" prefWidth="113.0" text="Cantidad Pedida" />
            <TreeTableColumn fx:id="TQuitarR" prefWidth="97.0" text="Quitar" />
         </columns></JFXTreeTableView>
      <JFXButton fx:id="reserveButton" layoutX="660.0" layoutY="472.0" onAction="#makeReserve" prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Reservar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="BOOKMARK" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="716.0" layoutY="138.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Tu reserva" underline="true" />
      <JFXComboBox fx:id="macroList" layoutX="241.0" layoutY="121.0" onAction="#updateCats" prefHeight="27.0" prefWidth="180.0" promptText="Macrocategoria" style="-jfx-label-float: true;" stylesheets="@users.css" />
   </children>
</AnchorPane>
