<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="970.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.User.UserMenuController">
   <children>
      <Circle fill="#a9cd43" layoutX="241.0" layoutY="-689.0" radius="789.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="76.0" layoutY="26.0" prefHeight="40.0" prefWidth="381.0" style="-fx-font-size: 24pt; -fx-font-weight: bold;" stylesheets="@../../Resources/Fonts/PT_Sans/PTSansBold.css" text="Reserva de Elementos" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="backToMenu1" layoutX="725.0" layoutY="39.0" onAction="#Logout" prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Volver al menú" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox layoutX="37.0" layoutY="121.0" prefHeight="27.0" prefWidth="180.0" promptText="Laboratorio" style="-jfx-label-float: true;" stylesheets="@users.css" />
      <JFXTreeTableView layoutX="37.0" layoutY="172.0" prefHeight="341.0" prefWidth="625.0" />
      <JFXTreeTableView layoutX="692.0" layoutY="172.0" prefHeight="282.0" prefWidth="248.0" />
      <JFXButton fx:id="reserveButton" layoutX="716.0" layoutY="473.0" onAction="#Logout" prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Reservar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="BOOKMARK" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="716.0" layoutY="138.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Tu reserva" underline="true" />
   </children>
</AnchorPane>
