<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="970.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.User.UserMenuController">
   <children>
      <Circle fill="#a9cd43" layoutX="365.0" layoutY="-496.0" radius="608.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="230.0" layoutY="23.0" prefHeight="23.0" prefWidth="271.0" style="-fx-font-size: 36px; -fx-font-weight: bold;" stylesheets="@../../Resources/Fonts/PT_Sans/PTSansBold.css" text="Menú Principal" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="logoutbtn" layoutX="725.0" layoutY="474.0" onAction="#Logout" prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="80.0" layoutY="132.0" style="-fx-font-family: Roboto;" text="¡Bienvenido!">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="UserNameLabel" layoutX="80.0" layoutY="174.0" styleClass="inputs" stylesheets="@../../Resources/Fonts/Roboto/Roboto.css" text="Está registrado como User" textAlignment="CENTER">
         <font>
            <Font name="MS Outlook" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="reserveUserButton" layoutX="132.0" layoutY="259.0" onAction="#ToReserve" prefHeight="115.0" prefWidth="300.0" style="-fx-background-color: #ff5252; -fx-border-radius: 20pt; -jfx-button-type: RAISED; -fx-background-radius: 20pt;" text="Reservar un Elemento" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="TICKET" size="48" translateX="20.0" wrappingWidth="48.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         
      </JFXButton>
      <JFXButton fx:id="historyUserButton" layoutX="525.0" layoutY="259.0" onAction="#ToHistory" prefHeight="115.0" prefWidth="300.0" style="-fx-background-color: #ff5252; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Historial de Reservas" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon blendMode="ADD" fill="WHITE" glyphName="HISTORY" size="48" translateX="20.0" wrappingWidth="48.0" />
         </graphic>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="userConfigButton" contentDisplay="TOP" layoutX="774.0" layoutY="40.0" onAction="#Config" style="-fx-font-family: PT_Sans; -fx-font-weight: bold;" stylesheets="@../../Resources/Fonts/PT_Sans/PTSansBold.css" text="Configuración de Usuario">
         <graphic>
            <FontAwesomeIcon glyphName="COG" size="60" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
