<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="825.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.AdminMenuController">
   <children>
      <Circle fill="#a9cd43" layoutX="494.0" layoutY="-369.0" radius="484.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="389.0" layoutY="35.0" style="-fx-font-family: &quot;PT Sans&quot;;" text="Menú Principal" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="logoutbtn" layoutX="375.0" layoutY="478.0" onAction="#Logout" pickOnBounds="false" prefHeight="28.0" prefWidth="239.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336;" text="Cerrar Sesión" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="304.0" layoutY="142.0" style="-fx-font-family: Roboto;" text="¡Bienvenido! Desea acceder a...">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="175.0" style="-fx-font-family: Roboto;" text="Está registrado como User" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" layoutX="562.0" layoutY="505.0" size="18.0" />
      <FontAwesomeIcon blendMode="ADD" fill="WHITE" glyphName="HISTORY" layoutX="10.0" layoutY="10.0" size="64" wrappingWidth="51.571428298950195" />
      <JFXButton layoutX="33.0" layoutY="269.0" prefHeight="115.0" prefWidth="203.0" style="-fx-background-color: #ff5252;" text="Préstamos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="270.0" layoutY="269.0" prefHeight="115.0" prefWidth="203.0" style="-fx-background-color: #ff5252;" text="Reporte Entrega" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_CIRCLE_RIGHT" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="507.0" layoutY="269.0" prefHeight="115.0" prefWidth="203.0" style="-fx-background-color: #ff5252;" text="Inventario" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CUBE" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="742.0" layoutY="269.0" prefHeight="115.0" prefWidth="203.0" style="-fx-background-color: #ff5252;" text="Reportes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
