<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.LoginController">
   <children>
      <Circle fill="#a9cd43" layoutX="564.0" layoutY="197.0" radius="275.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label id="title" fx:id="title" layoutX="347.0" layoutY="47.0" prefHeight="101.0" prefWidth="255.0" style="-fx-font-family: &quot;PT Sans&quot;;" stylesheets="@../Resources/Fonts/PT_Sans/PTSansBold.css" text="Préstamo Equipos de Laboratorio" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="289.0" prefHeight="35.0" prefWidth="190.0" style="-fx-font-family: &quot;PT Sans&quot;;" stylesheets="@../Resources/Fonts/PT_Sans/PTSansBold.css" text="Universidad Nacional de Colombia Facultad de Ingeniería" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
      <ImageView fitHeight="110.0" fitWidth="86.0" layoutX="432.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Images/1200px-Universidad_Nacional_de_Colombia_-_Escudo_2016.svg.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="81.0" style="-fx-font-family: &quot;PT Sans&quot;;" stylesheets="@../Resources/Fonts/PT_Sans/PTSansBold.css" text="Iniciar Sesión" textFill="#7f9a33">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="user" focusColor="#7f9a33" layoutX="50.0" layoutY="148.0" prefHeight="25.0" prefWidth="190.0" promptText="Usuario" style="-fx-font-family: 'Segoe UI';" stylesheets="@../Resources/Fonts/Segoe_UI/SegoeUI.css" />
      <JFXPasswordField fx:id="password" focusColor="#7f9a33" layoutX="50.0" layoutY="200.0" prefHeight="25.0" prefWidth="190.0" promptText="Contraseña" style="-fx-font-family: 'Segoe UI';" stylesheets="@../Resources/Fonts/Segoe_UI/SegoeUI.css" />
      <JFXButton fx:id="loginbtn" buttonType="RAISED" layoutX="50.0" layoutY="281.0" onAction="#Login" prefHeight="25.0" prefWidth="190.0" ripplerFill="#c3c3c3" style="-fx-background-color: #7F9A33; -fx-font-family: &quot;PT Sans&quot;;" stylesheets="@../Resources/Fonts/PT_Sans/PTSansBold.css" text="Iniciar Sesión" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Hyperlink fx:id="registerlink" layoutX="50.0" layoutY="313.0" onAction="#ToRegisterLink" style="-fx-font-family: &quot;PT Sans&quot;; -fx-font-size: 10pt;" stylesheets="@../Resources/Fonts/PT_Sans/PTSansBold.css" text="Regístrese aquí">
         <font>
            <Font size="11.0" />
         </font>
         <graphic>
            <Label fx:id="registerlabel" style="-fx-font-family: 'Segoe UI';" stylesheets="@../Resources/Fonts/Segoe_UI/SegoeUI.css" text="¿Sin usuario?" />
         </graphic>
      </Hyperlink>
   </children>
</AnchorPane>
