<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="825.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.UserMenuController">
   <children>
      <Circle fill="#a9cd43" layoutX="484.0" layoutY="-379.0" radius="484.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="379.0" layoutY="25.0" style="-fx-font-family: &quot;PT Sans&quot;;" text="Menú Principal" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="logoutbtn" layoutX="365.0" layoutY="468.0" onAction="#Logout" pickOnBounds="false" prefHeight="28.0" prefWidth="239.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336;" text="Cerrar Sesión" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="294.0" layoutY="132.0" style="-fx-font-family: Roboto;" text="¡Bienvenido! Desea acceder a...">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="165.0" style="-fx-font-family: Roboto;" text="Está registrado como User" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="140.0" layoutY="259.0" prefHeight="115.0" prefWidth="291.0" style="-fx-background-color: #ff5252;" text="Formulario Préstamos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
         <FontAwesomeIcon fill="WHITE" glyphName="FILE" size="64" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" layoutX="552.0" layoutY="495.0" size="18.0" />
      <JFXButton layoutX="532.0" layoutY="259.0" prefHeight="115.0" prefWidth="291.0" style="-fx-background-color: #ff5252;" text="Historial Préstamos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon blendMode="ADD" fill="WHITE" glyphName="HISTORY" size="64" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
