<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.UserConfigController">
   <children>
      <FontAwesomeIcon glyphName="USER" layoutX="91.0" layoutY="164.0" size="150" />
      <Label fx:id="names" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="199.0" prefHeight="34.0" prefWidth="240.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 28;" stylesheets="@../Resources/Fonts/Roboto/Roboto.css" text="Nombres" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="lastnames" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="250.0" prefHeight="34.0" prefWidth="240.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 28;" stylesheets="@../Resources/Fonts/Roboto/Roboto.css" text="Apellidos" textAlignment="CENTER" wrapText="true" />
      <JFXButton layoutX="42.0" layoutY="463.0" onAction="#changePss" prefHeight="25.0" prefWidth="217.0" style="-fx-font-family: &quot;PT Sans&quot;; -fx-font-size: 18; -fx-background-color: #ff5252;" stylesheets="@../Resources/Fonts/PT_Sans/PTSansBold.css" text="Cambiar Contraseña" textFill="WHITE" />
      <Label fx:id="documento" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="293.0" prefHeight="20.0" prefWidth="185.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 16;" stylesheets="@../Resources/Fonts/Roboto/Roboto.css" text="12345678910" textAlignment="CENTER" />
      <JFXPasswordField fx:id="currentpss" focusColor="#7f9a33" layoutX="55.0" layoutY="338.0" prefHeight="25.0" prefWidth="190.0" promptText="Contraseña Actual" style="-fx-font-family: 'Segoe UI';" stylesheets="@../Resources/Fonts/Roboto/Roboto.css" />
      <JFXPasswordField fx:id="newpss" focusColor="#7f9a33" layoutX="55.0" layoutY="375.0" prefHeight="25.0" prefWidth="190.0" promptText="Nueva Contraseña" style="-fx-font-family: 'Segoe UI';" stylesheets="@../Resources/Fonts/Roboto/Roboto.css" />
      <JFXPasswordField fx:id="cnewpss" focusColor="#7f9a33" layoutX="55.0" layoutY="412.0" prefHeight="25.0" prefWidth="190.0" promptText="Confirmar Contraseña" style="-fx-font-family: 'Segoe UI';" stylesheets="@../Resources/Fonts/Roboto/Roboto.css" />
   </children>
</AnchorPane>
