<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="970.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Admin.AdminCategoriasController">
   <children>
      <Circle fill="#a9cd43" layoutX="251.0" layoutY="-679.0" radius="789.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="71.0" layoutY="24.0" prefHeight="40.0" prefWidth="381.0" style="-fx-font-size: 26pt; -fx-font-weight: bold;" stylesheets="@../../Resources/Fonts/PT_Sans/PTSansBold.css" text="Categorías" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="backbtn" layoutX="735.0" layoutY="49.0"  prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Volver al menú" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTreeTableView fx:id="labsTable" layoutX="40.0" layoutY="172.0" prefHeight="335.0" prefWidth="620.0">
         <columns>
            <!--<TreeTableColumn fx:id="TID" minWidth="80.0" text="ID" />-->
            <TreeTableColumn fx:id="TNombre" minWidth="200.0" prefWidth="200.0" text="Nombre" />
            <TreeTableColumn fx:id="TDescripcion" minWidth="100.0" prefWidth="100.0" text="Descripción" />
            <TreeTableColumn fx:id="TCantMax" minWidth="143.0" prefWidth="143.0" text="Cantidad max" />
            <!--<TreeTableColumn minWidth="95.0" prefWidth="95.0" text="Deshabilitar" />-->
         </columns>
      </JFXTreeTableView>
      <Label layoutX="688.0" layoutY="170.0" prefHeight="97.0" prefWidth="236.0" style="-fx-font-family: Roboto; -fx-font-size: 32;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" text="Crear Categoría" wrapText="true" />
      <JFXTextField fx:id="name" focusColor="#7f9a33" layoutX="688.0" layoutY="287.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre" style="-fx-font-family: &quot;Roboto&quot;;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" />
      <JFXTextField fx:id="description" focusColor="#7f9a33" layoutX="688.0" layoutY="334.0" prefHeight="25.0" prefWidth="250.0" promptText="Descripción" style="-fx-font-family: &quot;Roboto&quot;;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" />
      <JFXTextField fx:id="MaxElements" focusColor="#7f9a33" layoutX="688.0" layoutY="381.0" prefHeight="25.0" prefWidth="250.0" promptText="Máximos elementos prestados a la vez" style="-fx-font-family: &quot;Roboto&quot;;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" />
      <JFXButton buttonType="RAISED" layoutX="700.0" layoutY="439.0" onAction="#createCategory" prefHeight="25.0" prefWidth="227.0" ripplerFill="#c3c3c3" style="-fx-background-color: #7F9A33; -fx-font-family: &quot;PT Sans&quot;; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-size: 12pt;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/PT_Sans/PTSansBold.css" text="Crear Categoría" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="42.0" layoutY="120.0" prefHeight="53.0" prefWidth="290.0" style="-fx-font-family: Roboto; -fx-font-size: 30;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" text="Lista Categorías" wrapText="true" />
   </children>
</AnchorPane>

