<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="970.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.UserConfigController">
   <children>
      <Label fx:id="names" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="140.0" prefHeight="34.0" prefWidth="404.0" style="-fx-font-family: Roboto; -fx-font-size: 28;" stylesheets="@../../Resources/Fonts/Roboto/Roboto.css" text="¡Bienvenido Administrador!" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="lastnames" alignment="CENTER" contentDisplay="CENTER" layoutX="459.0" layoutY="180.0" prefHeight="37.0" prefWidth="308.0" style="-fx-font-family: Roboto; -fx-font-size: 18px;" stylesheets="@../../Resources/Fonts/Roboto/Roboto.css" text="Creación de un nuevo elemento..." textAlignment="CENTER" />
      <Circle fill="#a9cd43" layoutX="371.0" layoutY="-357.0" radius="484.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="181.0" layoutY="30.0" prefHeight="40.0" prefWidth="381.0" style="-fx-font-size: 26pt; -fx-font-weight: bold;" stylesheets="@../../Resources/Fonts/PT_Sans/PTSansBold.css" text="Creación de elementos" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="709.0" layoutY="473.0" onAction="#goToInventary" prefHeight="25.0" prefWidth="227.0" ripplerFill="#c3c3c3" style="-fx-background-color: #7F9A33; -fx-font-family: &quot;PT Sans&quot;; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-size: 12pt;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/PT_Sans/PTSansBold.css" text="Volver a laboratorio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="161.0" layoutY="275.0" prefHeight="115.0" prefWidth="210.0" style="-fx-background-color: #ff5252; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Macro- categoría" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CUBE" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="393.0" layoutY="275.0" prefHeight="115.0" prefWidth="203.0" style="-fx-background-color: #ff5252; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Categoría" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="619.0" layoutY="275.0" prefHeight="115.0" prefWidth="203.0" style="-fx-background-color: #ff5252; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Elemento" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="MAGIC" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
