<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="975.0" style="-fx-background-color: White;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Control.Admin.AdminReportes">
   <children>
      <JFXButton buttonType="RAISED" layoutX="46.0" layoutY="166.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #1a237e; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Elemento" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CUBE" size="30" wrappingWidth="36.0" />
         </graphic>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="46.0" layoutY="269.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #1a237e; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Categoría" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CUBE" size="30" wrappingWidth="36.0" />
         </graphic>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="46.0" layoutY="378.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #1a237e; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Laboratorio" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CUBE" size="30" wrappingWidth="36.0" />
         </graphic>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="314.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="95.0" layoutY="149.0" prefHeight="103.0" prefWidth="410.0" text="Seleccione una opción para generar reportes" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Circle fill="#a9cd43" layoutX="282.0" layoutY="-390.0" radius="484.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="92.0" layoutY="24.0" prefHeight="40.0" prefWidth="381.0" style="-fx-font-size: 26pt; -fx-font-weight: bold;" stylesheets="@../../../../../proyecto_ingesoft/Prestamo_Equipos/src/Resources/Fonts/PT_Sans/PTSansBold.css" text="Reportes" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="volver" layoutX="728.0" layoutY="29.0" onAction="#BackToMenu" prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Volver al menú" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
