<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="970.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.SU.MAssign">
   <children>
      <Circle fill="#a9cd43" layoutX="241.0" layoutY="-689.0" radius="789.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="61.0" layoutY="26.0" prefHeight="40.0" prefWidth="381.0" style="-fx-font-size: 24pt; -fx-font-weight: bold;" stylesheets="@../../Resources/Fonts/PT_Sans/PTSansBold.css" text="Asignación Laboratorio" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="backbtn" layoutX="725.0" layoutY="39.0" onAction="#BackToMenu" prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #1a237e; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Volver al menú" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="labList" layoutX="44.0" layoutY="120.0" onAction="#onSelectItem" prefHeight="27.0" prefWidth="180.0" promptText="Laboratorio" style="-jfx-label-float: true;" stylesheets="@../User/users.css" />
      <JFXTreeTableView fx:id="InTable" layoutX="44.0" layoutY="171.0" prefHeight="340.0" prefWidth="400.0">
         <columns>
            <TreeTableColumn fx:id="INombres" prefWidth="150.0" text="Nombres" />
            <TreeTableColumn fx:id="IApellidos" prefWidth="150.0" text="Apellidos" />
            <TreeTableColumn fx:id="IDocumento" prefWidth="99.0" text="Documento" />
         </columns></JFXTreeTableView>
      <JFXButton contentDisplay="CENTER" layoutX="455.0" layoutY="241.0" onAction="#toLeft" prefHeight="40.0" prefWidth="60.0" ripplerFill="#e89a9a" style="-fx-background-color: #1a237e; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text=" " textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" size="16pt" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" layoutX="455.0" layoutY="314.0" onAction="#toRight" prefHeight="40.0" prefWidth="60.0" ripplerFill="#e89a9a" style="-fx-background-color: #1a237e; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text=" " textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" nodeOrientation="RIGHT_TO_LEFT" size="16pt" />
         </graphic>
      </JFXButton>
      <JFXTreeTableView fx:id="OutTable" layoutX="526.0" layoutY="171.0" prefHeight="340.0" prefWidth="400.0">
         <columns>
            <TreeTableColumn fx:id="ONombres" prefWidth="150.0" text="Nombres" />
            <TreeTableColumn fx:id="OApellidos" prefWidth="150.0" text="Apellidos" />
            <TreeTableColumn fx:id="ODocumento" prefWidth="99.0" text="Documento" />
         </columns></JFXTreeTableView>
   </children>
</AnchorPane>
