<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="970.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.SU.MLabs">
   <children>
      <Circle fill="#a9cd43" layoutX="316.0" layoutY="-364.0" radius="484.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="115.0" layoutY="24.0" prefHeight="53.0" prefWidth="402.0" style="-fx-font-family: &quot;PT Sans&quot;;" text="Laboratorios" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="adminTable" layoutX="40.0" layoutY="187.0" prefHeight="320.0" prefWidth="620.0">
         <columns>
            <TreeTableColumn fx:id="TID" text="ID" />
            <TreeTableColumn fx:id="TNombre" prefWidth="200.0" text="Nombre" />
            <TreeTableColumn fx:id="TTelefono" prefWidth="100.0" text="Teléfono" />
            <TreeTableColumn fx:id="TUbicacion" prefWidth="143.0" text="Ubicación" />
            <TreeTableColumn prefWidth="95.0" text="Deshabilitar" />
         </columns>
      </JFXTreeTableView>
      <JFXButton layoutX="750.0" layoutY="31.0" onAction="#backbtn" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #f44336;" text="   Regresar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" size="25" strokeLineJoin="BEVEL" />
         </graphic>
      </JFXButton>
      <Label layoutX="688.0" layoutY="201.0" prefHeight="88.0" prefWidth="236.0" style="-fx-font-family: Roboto; -fx-font-size: 32;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" text="Crear Laboratorio" wrapText="true" />
      <JFXTextField fx:id="name" focusColor="#7f9a33" layoutX="688.0" layoutY="309.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre" style="-fx-font-family: &quot;Roboto&quot;;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" />
      <JFXTextField fx:id="phone" focusColor="#7f9a33" layoutX="688.0" layoutY="356.0" prefHeight="25.0" prefWidth="250.0" promptText="Teléfono" style="-fx-font-family: &quot;Roboto&quot;;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" />
      <JFXTextField fx:id="location" focusColor="#7f9a33" layoutX="688.0" layoutY="403.0" prefHeight="25.0" prefWidth="250.0" promptText="Ubicación" style="-fx-font-family: &quot;Roboto&quot;;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" />
      <JFXButton buttonType="RAISED" layoutX="700.0" layoutY="461.0" onAction="#create" prefHeight="25.0" prefWidth="227.0" ripplerFill="#c3c3c3" style="-fx-background-color: #7F9A33; -fx-font-family: &quot;PT Sans&quot;;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/PT_Sans/PTSansBold.css" text="Crear Laboratorio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="42.0" layoutY="135.0" prefHeight="53.0" prefWidth="290.0" style="-fx-font-family: Roboto; -fx-font-size: 30;" stylesheets="@../../../../PrestamoEquipos/src/Resources/Fonts/Roboto/Roboto.css" text="Lista Laboratorios" wrapText="true" />
      <JFXTextField fx:id="TEXTFIELD" layoutX="707.0" layoutY="162.0" />
   </children>
</AnchorPane>
