<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="825.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.SU.SUMenuController">
   <children>
      <Circle fill="#a9cd43" layoutX="504.0" layoutY="-359.0" radius="484.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="399.0" layoutY="45.0" style="-fx-font-family: &quot;PT Sans&quot;;" text="Menú Principal" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="logoutbtn" layoutX="385.0" layoutY="488.0" onAction="#Logout" pickOnBounds="false" prefHeight="28.0" prefWidth="239.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336;" text="Cerrar Sesión" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="314.0" layoutY="152.0" style="-fx-font-family: Roboto;" text="¡Bienvenido! Desea acceder a...">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="labelname" layoutX="314.0" layoutY="185.0" style="-fx-font-family: Roboto;" text="Está registrado como User" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" layoutX="572.0" layoutY="515.0" size="18.0" />
      <JFXButton layoutX="43.0" layoutY="279.0" prefHeight="115.0" prefWidth="270.0" style="-fx-background-color: #ff5252;" text="Laboratorios" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="FLASK" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="359.0" layoutY="279.0" prefHeight="115.0" prefWidth="270.0" style="-fx-background-color: #ff5252;" text="Gestionar Administradores" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="672.0" layoutY="279.0" prefHeight="115.0" prefWidth="270.0" style="-fx-background-color: #ff5252;" text="Asignar Laboratorio" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="TAG" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon glyphName="COG" layoutX="864.0" layoutY="99.0" onMouseClicked="#Config" size="60" />
      <Label layoutX="822.0" layoutY="95.0" prefHeight="67.0" prefWidth="135.0" text="Configuración de Usuario" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
