<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="988.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.SU.SUMenuController">
   <children>
      <Circle fill="#a9cd43" layoutX="504.0" layoutY="-359.0" radius="484.0" stroke="#a9cd43" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="399.0" layoutY="45.0" style="-fx-font-family: &quot;PT Sans&quot;;" text="Menú Principal" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="152.0" style="-fx-font-family: 'Segoe UI';" text="¡Bienvenido! Desea acceder a...">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="labelname" layoutX="314.0" layoutY="185.0" style="-fx-font-family: 'Segoe UI';" text="Está registrado como User" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" layoutX="572.0" layoutY="515.0" size="18.0" />
      <JFXButton buttonType="RAISED" layoutX="43.0" layoutY="279.0" onAction="#toLabs" prefHeight="115.0" prefWidth="270.0" style="-fx-background-color: #1a237e; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Laboratorios" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="FLASK" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="359.0" layoutY="279.0" onAction="#toMAdmins" prefHeight="115.0" prefWidth="270.0" style="-fx-background-color: #1a237e; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Gestionar Administradores" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="672.0" layoutY="279.0" onAction="#ToMAssign" prefHeight="115.0" prefWidth="270.0" style="-fx-background-color: #1a237e; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Asignar Laboratorio" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="TAG" size="50" wrappingWidth="51.571428298950195" />
         </graphic>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon glyphName="COG" layoutX="864.0" layoutY="99.0" onMouseClicked="#Config" size="60" />
      <Label layoutX="822.0" layoutY="95.0" prefHeight="67.0" prefWidth="135.0" text="Configuración de Usuario" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="logoutbtn" layoutX="735.0" layoutY="484.0" onAction="#Logout" prefHeight="40.0" prefWidth="200.0" ripplerFill="#e89a9a" style="-fx-background-color: #f44336; -jfx-button-type: RAISED; -fx-background-radius: 20pt; -fx-border-radius: 20pt; -fx-font-weight: bold; -fx-font-size: 14pt;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="16pt" translateX="-10.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
