<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: White;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Control.Admin.Reportes.ElementoR">
   <children>
      <JFXTreeTableView layoutX="14.0" layoutY="76.0" prefHeight="312.0" prefWidth="367.0" />
      <JFXDatePicker layoutX="403.0" layoutY="107.0" />
      <JFXDatePicker layoutX="402.0" layoutY="188.0" />
      <JFXButton buttonType="RAISED" layoutX="397.0" layoutY="246.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #1a237e; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Reporte Préstamos Entre Fechas" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="399.0" layoutY="321.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #1a237e; -fx-background-radius: 20pt; -fx-border-radius: 20pt;" text="Reporte Préstamos Histórico" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
